@import url('https://fonts.googleapis.com/css?family=Raleway:200');

body {
	margin: 0;
	min-height: 100%;
	background-color: #ffffff;
	background-image: url("../assets/light-wool.png")!important;
}
div {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
p {
  font-size: 18px;
}
.contentbox {
  font-family: raleway;
  font-size: 30px;
  height: auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
}
.contentbox>span {
  font-size: 700%;
  padding: 20px 0px;
  color: rgba(0, 0, 0, 0.2);
}
.boxfortiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sidebar {
  height: 100vh;
  width: 20%;
  min-width: 225px;
  font-family: raleway;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  border-right: 2px solid rgba(0, 0, 0, 0.05);
  position: fixed;
}
.container {
  display: flex;
  flex-direction: row;
}
.item, .titlearea h1, .titlearea h3 {
/*   border: 2px solid red; */
  text-align: left;
  margin: 25px 0px 25px 60px;
  opacity: 0.8;
}
.titlearea h1 {
   font-size: 40px; 
}
.titlearea h3 {
  font-size: 20px;
}
.titlearea {
  padding-bottom: 20px;
  margin-left: -10px;
}

.item>a {
  color: black;
/*   border: 2px solid black; */
  font-size: 20px;
  text-align: center;
  text-decoration: none;
/*   min-width: 500px; */
}
.btn {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  color: #27AE60;
  font-size: 15px;
  padding: 4px 7px 4px 7px;
  border: solid #27AE60 2px;
  text-decoration: none;
}

.btn:hover {
  background: #27AE60;
  text-decoration: none;
  color: white;
}

a:hover {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}
.item:hover {
  border-right: 3px solid black;
  transition: border-right 0.2s 0.2s ease-in;
}

.icon {
  min-height: 80px;
  min-width: 150px;
  /*color: bla;*/
  padding: 10px;
  margin: 5px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  }
#skills {
  display: flex;
  flex-wrap: nowrap;
}
#skills>div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.websitetile {
  text-align: left;
  background-color: white;
  font-size: 20px;
  margin: 30px;
  padding: 20px;
  max-height: 500px;
  max-width: 350px;
  box-shadow: 2px 2px 14px -3px rgba(0,0,0,0.43);
}
.sitetitle {
  font-weight: bold;
  margin: 0;
  font-size: 22px;
}
div.tile h3 {
  font-size: 30px;
  margin: 0;
  border-bottom: 2px solid white;
}
div.tile ul {
  list-style-type: none;
  padding-left: 0px;
}
div.tile img {
  display: block;
  max-width: 350px;
  max-height: 250px;
  width: auto;
  height: auto;
  z-index: 10;
  background-color: white;
  margin: auto;
}
div.tile div {
  color: white;
  width: 350px;
  height: 250px;
  background: #515A5A;
  position: absolute;
  display: flex;
  opacity: 0;
  z-index: -1
  transform: translate(-50%, -50%) scale(0);
  transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  /*opacity: 1;*/
}
/*div.tile ul {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 10px;
  color: #000000;
  width: auto;
  height: auto;
  background: #ffffff;
}*/
div>ul {
  font-size: 22px;
  margin: auto;

}
.tech:hover img{
  opacity: 0.3;
}
div.tile:hover img {
  opacity: 0.3;
  filter: grayscale(100%);
}
div.tile:hover div {
  opacity: 1;
}
div.tile * {
  transition: all .35s ease-in-out;
}


.websitetile>p {
  /*margin: 10px 0px -10px 0px;*/
}
.websitetile>ul {
  list-style-type: none;
  padding-left: 0px;
}
.websitetile div:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px 20px 0px;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    flex-direction: column;
    justify-content: center;
    height: 15vh;
    width: 100vw;
  }
  .section>div {
    display: flex;
  }
  .titlearea {
    padding: 0;
  }
  .titlearea>h3 {
    display: none;
  }
  .titlearea>h1 {
    font-size: 25px;
    padding: 0;
    margin: 0;
  }
  .contentbox {
    height: 85vh;
    width: 100vw;
    margin-left: 0px;
  }
  .container {
   flex-direction: column-reverse;
  }

  .item {
    margin: 10px 20px;
  }
  a {
    font-size: 18px;
  }
  .section {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap; 
   align-items: center;
  }
  .item:hover {
    border-right: none;
    border-bottom: 2px solid white;
    transition: border-bottom 0.2s 0.2s ease-out; 
  }
  .section:hover {
    
   
  }
}
